<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 포트폴리오</title>
    <style>
        body {
            text-align: center;
        }

        #app {
            position: relative;
            width: 500px;
            height: 800px;
            background-image: url('./phone.png');
            overflow: hidden;
            margin: auto;
        }

        #app>.wrapper {
            position: absolute;
            left: 100px;
            top: 152px;
            width: 283px;
            height: 480px;
            overflow: hidden;
            box-sizing: border-box;
            ;
        }
    </style>
</head>

<body>
    <h1>Mobile Portfolio</h1>
    <div id="app">
        <div class="wrapper">
            <iframe width="290" height="480" src="https://jinssol-e.github.io/wedding-invitation/"
                frameborder="0"></iframe>
        </div>
    </div>

</body>

</html>